{
  "name": "@aayazk/bhojpuri-lang",
  "version": "0.6.0",
  "description": "A toy programming language with Bhojpuri keywords",
  "author": "Ayyaz Khan <khan.shan803@gmail.com>",
  "license": "MIT",
  "homepage": "https://aayazkhan.github.io/bhojpuri-lang/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aayazkhan/bhojpuri-lang.git"
  },
  "bugs": {
    "url": "https://github.com/aayazkhan/bhojpuri-lang/issues"
  },
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "bin": {
    "bhojpuri": "bin/bhojpuri.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "playground": "node scripts/serve.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "bhojpuri",
    "programming-language",
    "interpreter",
    "toy-language",
    "esolang"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
